<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Directscale.Payline</PackageId>
		<Version>0.0.3</Version>
		<IsPackable>true</IsPackable>
		<Authors>Bunty Choudhary</Authors>
		<Company>Payline</Company>
		<Product>DirectScale Payline Integration</Product>
		<Description>Enables the use of Payline server-side elements in the DirectScale Client Extension</Description>
		<Copyright>2022 DirectScale</Copyright>
		<PackageTags>GitHub</PackageTags>
		<PackageReleaseNotes>Added Locale to nuvei redirect/Checkout page</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/iqsayteam/DirectScale_Payline</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iqsayteam/DirectScale_Payline</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.5038" />
	  <PackageReference Include="Monext.Payline.DotNetSDK" Version="4.8.4" />
	</ItemGroup>
</Project>